<!DOCTYPE html>
    <head>
        <script>
            // alert("browses javascript engine");
           // console.log("head internal script live server");
        </script>
    </head>
    <body>
        <div></div>
        <script>
            // alert("browses javascript engine");
            //console.log("body internal script live server");
        </script>
        <!-- <script src="index.js"> -->
        <!-- console.log("internal script2"); -->
        </script>
        <!-- <script src="functions.js"></script> -->
        <!-- <script src="loops.js"></script> -->
        <script src="destructuring.js"></script>
    </body>
</html>